[gd_scene load_steps=5 format=3 uid="uid://crpb7k41ylvqt"]

[ext_resource type="Texture2D" uid="uid://b2bgfd56l4v38" path="res://graphics/items/orb2.png" id="1_6qao6"]
[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_8jx12"]
[ext_resource type="Texture2D" uid="uid://bsh1fxascw6o3" path="res://graphics/lights/textures/circle.png" id="2_m16iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50uo"]
radius = 56.0357

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_8jx12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6qao6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f50uo")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_m16iu")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
